<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Score360</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      color: #555;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #c4330a;
      color: #000000;
      border-radius: 5px;
    }
    #links{
      text-decoration: none;
      text-decoration-color: none;
      color:#f4f4f4
    }
     a[href] {
    color: #fff;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Score360!</h1>
    <p>Thank you for choosing Score360.</p>
    <p>To get the registration started, click the button below.</p>  
    <a id="links" href={{url}} class="button">Register Now</a>   
    <p>If you have any questions or need assistance, feel free to contact our support team at support@score360.com.</p>     
    <p>Best regards,<br> The Score360 Team </p>
  </div>
</body>
</html>
