<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Score360</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      color: #555;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #c4330a;
      color: #000000;
      border-radius: 5px;
    }
    #links{
      text-decoration: none;
      text-decoration-color: none;
      color:#f4f4f4
    }
     a[href] {
    color: #fff;
}
  </style>
</head>
<body>
  <div class="container">
    
    <h1>Welcome to Score360!</h1>
   <P>We are thrilled to inform you that your registration process has been successfully completed! 🎉</P> 

    <P>Thank you for choosing Score360 You are now part of our community, and we are excited to have you on board.</P>
    <p> If you have any questions or need assistance, please don't hesitate to reach out to our support team at [support@score360.com].
    
        Once again, congratulations on becoming a member of Score360. We look forward to serving you and providing you with an excellent experience.</p>
        <a id="links" href={{url}} class="button">Get started</a><br>
   
    <br>
    Best regards,<br>
    <p>Score360 team</p>
  
  
  </div>
</body>
</html>
